alembic==0.8.7
appdirs==1.4.0
appnope==0.1.0
audioread==2.1.4
backports-abc==0.5
bcolz==0.12.1
bleach==1.5.0
Bottleneck==1.1.0
cachetools==1.1.6
click==6.6
cloudpickle==0.2.2
contextlib2==0.5.4
cycler==0.10.0
cymem==1.31.2
cyordereddict==1.0.0
Cython==0.25.2
cytoolz==0.8.2
decorator==4.0.11
empyrical==0.1.11
entrypoints==0.2.2
Flask==0.12
flexmock==0.10.2
h5py==2.6.0
html5lib==0.9999999
intervaltree==2.1.0
ipykernel==4.5.2
ipython==5.2.1
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.5
joblib==0.10.3
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.1
jupyterlab==0.15.0
Keras==1.2.0
librosa==0.4.3
Logbook==1.0.0
Mako==1.0.4
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.3
mock==2.0.0
multipledispatch==0.4.8
murmurhash==0.26.4
nbconvert==5.1.1
nbformat==4.2.0
networkx==1.11
nltk==3.2.2
nose==1.3.7
notebook==4.3.2
numexpr==2.6.1
numpy==1.12.0
olefile==0.44
packaging==16.8
pandas==0.16.2
pandas-datareader==0.2.1
pandocfilters==1.4.1
pathlib==1.0.1
patsy==0.4.1
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
plac==0.9.6
preshed==0.46.4
prompt-toolkit==1.0.10
protobuf==3.1.0.post1
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.10
pyssp==0.1.6.5
python-dateutil==2.6.0
python-editor==1.0.1
pytz==2016.10
PyYAML==3.11
pyzmq==16.0.2
requests==2.11.1
requests-file==1.4
resampy==0.1.4
scikit-learn==0.18.1
scipy==0.18.1
semver==2.7.4
SIDEKIT==1.1.5
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
sortedcontainers==1.5.3
spacy==1.6.0
sputnik==0.9.3
SQLAlchemy==1.0.15
statsmodels==0.6.1
tensorflow-gpu==0.12.1
terminado==0.6
testpath==0.3
Theano==0.8.2
thinc==6.2.0
toolz==0.8.0
tornado==4.4.2
tqdm==4.11.2
traitlets==4.3.1
ujson==1.35
wcwidth==0.1.7
Werkzeug==0.11.15
zipline==1.0.2
