numpy==1.13.0
alembic==0.8.7
appdirs==1.4.3
appnope==0.1.0
audioread==2.1.4
backports-abc==0.5
bcolz==0.12.1
bleach==2.0.0
Bottleneck==1.1.0
cachetools==2.0.0
cffi==1.9.1
cld2-cffi==0.1.4
click==6.6
cloudpickle==0.2.2
contextlib2==0.5.4
cycler==0.10.0
cymem==1.31.2
cyordereddict==1.0.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.13.0
decorator==4.0.11
dill==0.2.7.1
empyrical==0.1.11
entrypoints==0.2.2
fire==0.1.1
Flask==0.12
flexmock==0.10.2
ftfy==4.3.1
fuzzywuzzy==0.14.0
glog==0.3.1
h5py==2.6.0
html5lib==0.999999999
ijson==2.3
intervaltree==2.1.0
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.5
joblib==0.10.3
jsonschema==2.6.0
jupyter-client==5.0.0
jupyter-core==4.3.0
jupyterlab==0.18.1
Keras==2.0.5
librosa==0.4.3
Logbook==1.0.0
Mako==1.0.4
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
mock==2.0.0
mpi4py==2.0.0
# MulticoreTSNE==0.1
multipledispatch==0.4.8
multiprocess==0.70.5
murmurhash==0.26.4
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.2
nose==1.3.7
notebook==4.4.1
numexpr==2.6.1
olefile==0.44
packaging==16.8
pandas==0.16.2
pandas-datareader==0.2.1
pandocfilters==1.4.1
pathlib==1.0.1
patsy==0.4.1
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
plac==0.9.6
pox==0.2.3
ppft==1.6.4.7.1
preshed==0.46.4
prompt-toolkit==1.0.14
protobuf==3.3.0
psutil==5.2.2
ptyprocess==0.5.1
pycparser==2.17
pydub==0.20.0
pyemd==0.4.2
Pygments==2.2.0
pyparsing==2.2.0
Pyphen==0.9.4
pyssp==0.1.6.5
python-dateutil==2.6.0
python-editor==1.0.1
python-gflags==3.1.1
python-Levenshtein==0.12.0
python-speech-features==0.5
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
requests==2.11.1
requests-file==1.4
resampy==0.1.4
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.19.1
semver==2.7.5
SIDEKIT==1.1.5
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
sortedcontainers==1.5.3
spacy==1.6.0
sputnik==0.9.3
SQLAlchemy==1.0.15
statsmodels==0.6.1
tensorflow==1.0.1
tensorflow-gpu==1.1.0
terminado==0.6
testpath==0.3
textacy==0.3.3
Theano==0.9.0
thinc==6.2.0
toolz==0.8.2
tornado==4.4.2
tqdm==4.11.2
traitlets==4.3.2
ujson==1.35
Unidecode==0.4.20
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
zipline==1.0.2
